    <!DOCTYPE html>
    <html lang="en">
    <style>
        body {
            background-color: orange;
            background-size: 100% 100%;
        }
        
        fieldset
        {
            background-color: green;
            opacity: 15%;
            border-top-right-radius: 20%;
            border-top-left-radius: 20%;
            text-align: center;
            color: purple;
            font-size: larger;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
        img {
            display: block;
            margin: auto;
        }
        footer {
            text-align: center;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Need for Universal Healthcare</title>
    </head>
    <body>
        <fieldset>
            <h1>The Need for Universal Healthcare</h1>
            <h4>(Links provided for all cited data.)</h4>
            <h2>PROBLEMS WITH SOCIETY'S CURRENT HEALTHCARE SYSTEM</h1>
            <ul>
                <li>High prices for general healthcare</li>
                <li>High prices for health insurance</li>
                <li>Lack of adequate government aid</li>
                <li>Rising Cost-Of-Living</li>
                <li>Low resources avaliable for those under the poverty line</li>
            </ul>
            <h2>HOW DOES THIS ALL CONNECT? </h2>
            <p>An American citizen living in poverty must often be forced to choose
                whether to pay their healthcare expenses or to afford basic necessities to survive.
                Healthcare cannot be easily afforded by those under the poverty line, which puts more 
                people vulnerable to falling into medical debt or taking risks in order to afford to live.
            </p>
            <p>According to the <a href="https://www.census.gov/library/publications/2024/demo/p60-283.html">United States Census Bureau</a>, the weighted average poverty threshold for 2023 was listed as the following: </p>
            <ul>
                <li>$15,480 for one-person family units</li>
                <li>$19,680 for two-person family units</li>
                <li>$24,230 for three-person family units</li>
                <li>$31,200 for four-person family units</li>
            <h3>WHAT CAN WE DO ABOUT IT?</h3>
            <p>Universal healthcare is the way to go!</p>
            </ul>
            <h3>HOW?</h3>
            <ul>
                <li>Changes to tax laws</li>
                <li>Redirection of funds to healthcare program</li>
                <li>Going to your local government representatives</li>
                <li>Raising awareness</li>
            </ul>
        </fieldset>
        <footer>THIS WEBSITE WAS CODED BY: GUNNER CARTER </footer>
        <img src="IMG_0248.jpeg" alt="PICURE OF ME, THE PROGRAMMER" width="200" height="200">
    </body>
    </html>
